# =========================
# SYSTEM
# =========================

shell-integration-features = ssh-terminfo,ssh-env

# =========================
# 🎨 APARÊNCIA
# =========================

background-opacity = 0.9
background-blur = true

# Padding (respiração visual)
window-padding-x = 12
window-padding-y = 12

# =========================
# 🌙 TEMA (dark moderno)
# =========================

# theme = Dracula
theme = Ayu Mirage

# Alternativas boas:
# theme = Tokyo Night
# theme = Catppuccin Mocha
# theme = Gruvbox Dark

# =========================
# 🔤 FONTE
# =========================

font-family = JetBrains Mono
# font-family = IBM Plex Mono
# font-family = JetBrainsMono Nerd Font
font-size = 10

# fallback opcional
# font-family-bold = JetBrainsMono Nerd Font Bold
# font-family-italic = JetBrainsMono Nerd Font Italic

# =========================
# ✨ CURSOR
# =========================

cursor-style = block
cursor-style-blink = true

# =========================
# 🖱️ SCROLL
# =========================

scrollback-limit = 10000

# =========================
# ⚡ PERFORMANCE / RENDER
# =========================

window-vsync = true

# =========================
# 🧩 UX
# =========================

confirm-close-surface = false

# =========================
# 🪟 WINDOW
# =========================

window-decoration = none
window-theme = dark